<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadJson"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="propertyEditor">
   <property name="windowTitle">
    <string>Property Editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTreeView" name="treeView">
       <property name="editTriggers">
        <set>QAbstractItemView::CurrentChanged|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionLoadJson">
   <property name="text">
    <string>Load Json</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionLoadJson</sender>
   <signal>triggered()</signal>
   <receiver>MainForm</receiver>
   <slot>actionLoadJson_Triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView</sender>
   <signal>expanded(QModelIndex)</signal>
   <receiver>MainForm</receiver>
   <slot>treeView_Expanded(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView</sender>
   <signal>collapsed(QModelIndex)</signal>
   <receiver>MainForm</receiver>
   <slot>treeView_Collapsed(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>actionLoadJson_Triggered()</slot>
  <slot>treeView_Expanded(QModelIndex)</slot>
  <slot>treeView_Collapsed(QModelIndex)</slot>
 </slots>
</ui>
